Type=OleExe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{6C41FA67-DB56-4221-A120-35C50FB0D041}#1.0#0#..\..\..\..\..\..\Program Files\Common Files\ASCOM\Helper.dll#ASCOM Scope Driver Helper Objects
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Class=Dome; Dome.cls
Module=ErrorConstants; ErrorConstants.bas
Module=WindowsAPI; WindowsAPI.bas
Module=Astronomy_Funcs; astro32.bas
Form=frmSetup.frm
Form=frmHandBox.frm
Module=Startup; Startup.bas
Module=Hardware; Hardware.bas
Form=frmShow.frm
Module=Rotate; Rotate.bas
Object={410381CD-AF42-11D1-8F10-00C04FC2C17B}#1.0#0; comsnap.dll
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Module=modUsbI2cIoAPI; USBI2CIO.BAS
Startup="Sub Main"
HelpFile=""
NoControlUpgrade=1
Title="CyberDrive ASCOM Driver"
ExeName32="skybadgerdome.exe"
Command32=""
Name="CyberDrive"
HelpContextID="0"
Description="Cyberdrive ASCOM driver"
CompatibleMode="2"
CompatibleEXE32="CyberDrive-ref.exe"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="http://ascom-standards.org/  "
VersionCompanyName="Developed by Jon Brewster"
VersionFileDescription="CyberDrive"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
