Type=OleExe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{6C41FA67-DB56-4221-A120-35C50FB0D041}#1.0#0#C:\Program Files\Common Files\ASCOM\Helper.dll#ASCOM Scope Driver Helper Objects
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=modWinAPI; WINAPI.BAS
Module=modUsbI2cIoAPI; USBI2CIO.BAS
Class=Dome; Dome.cls
Form=frmShow.frm
Form=frmSetup.frm
Form=frmHandBox.frm
Module=ErrorConstants; ErrorConstants.bas
Module=Astronomy_Funcs; astro32.bas
Module=Hardware; Hardware.bas
Module=Rotate; Rotate.bas
Module=Startup; Startup.bas
Module=WindowsAPI; WindowsAPI.bas
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
IconForm="frmHandBox"
Startup="Sub Main"
HelpFile=""
Title="Skybadger ASCOM Driver"
ExeName32="skybadgerdome.exe"
Command32=""
Name="Skybadger"
HelpContextID="0"
Description="Skybadger ASCOM driver uses I2C PWM motor controller and electronic compass"
CompatibleMode="1"
CompatibleEXE32="skybadgerdome.exe"
MajorVer=1
MinorVer=2
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="http://ascom-standards.org/  "
VersionCompanyName="Developed by Jon Brewster, ripped by Mike Harrison"
VersionFileDescription="Skybadger I2C dome driver"
VersionProductName="Skybadger Dome"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
RemoveUnusedControlInfo=0
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
